<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../stylesheets/main.css">
        <title>Project Main Page</title>
        <meta charset="utf-8" />
        <script src="https://kit.fontawesome.com/8ce019d976.js" crossorigin="anonymous" defer></script>
        <script src="js/main.js" defer></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="393986609657-pp1fij7hs9g11eh402aj96ndnp5t1bao.apps.googleusercontent.com">

    </head>
  <body onload="get_info()">

    <div style="margin-left: 10%; margin-right: 10%; background-color:#22272c;">
        <br>
        <br>

        <div class="flexbox-container-mains flexbox-space">
            <div class ="flexbox-container-pic">
                <img alt="logo" src ="../images/Logo.png" class="Logo"/>
                <img alt="salogo" src ="../images/SALogo.png" id="SALogo"/>
            </div>

            <div class ="flexbox-container-col">
                <button class="notif buttonacc" ><i class="fas fa-bell"></i></button>
                <div class ="flexbox-column ">
                    <button class="buttonacc" id="welcome">Welcome user</button>
                    <button onclick="logout()" class="buttonacc">Log out</button>
                </div>
            </div>
        </div>

        <br>

        <hr>





        <div class="headline">

            Breaking News..

        </div>

        <hr>

        <br>
        <br>

        <div>
            <div class="flexbox-container-mains flexbox-stretch">
                <div class="flexbox-container flexbox-space">
                    <button class="buttonmain" id="myBtn" onclick="pop_up()" ><i class="fas fa-door-open" style="font-size: 1.5em;"></i><br>Check In</button>
                    <button class="buttonmain" onclick="pop_up_history()"><i class="fas fa-history" style="font-size: 1.5em;"></i><br>History & check ins</button>
                    <button onclick="goto_map()" class="buttonmain"><i class="fas fa-map-marked-alt" style="font-size: 1.5em;"></i><br>MAP</button>
                    <button class="buttonmain" onclick="pop_up_Account()" ><i class="fas fa-cogs" style="font-size: 1.5em;"></i><br>Account settings</button>
                </div>
            </div>
                <!-- The Modal - Checkin Button -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content" id="moodel">
                <span class="close" onclick="x_close()">&times;</span>
                  <label for="check_in"><strong>Check in:</strong></label><br><br>
                <input type="text" id="check_in" placeholder="Enter your Code..." name="check_in" required><br><br>
                  <input onclick="check_in()" type="submit" value="Submit">
              </div>
            </div>

                <!-- The Modal - Checkin History Button -->
            <div id="myModal_history" class="modal">

              <!-- Modal content -->
              <div class="modal-content" id="moodel_history">
                <span class="close" onclick="x_close_history()">&times;</span>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Venue Name</th>
                            <th>Date Checked In</th>
                        </tr>
                    </thead>
                    <tbody id="history_table">


                    </tbody>
                </table>

              </div>

            </div>



                <!-- The Modal - account -->
            <div id="myModal_account" class="modal">
              <!-- Modal content -->
              <div class="modal-content" id="moodel_account">
                <span class="close" onclick="x_close_Account()">&times;</span>

                <label for="user_name"><strong>User name:</strong></label>
                <input type="text" id="user_name" placeholder="Enter your username..." name="username" required><br><br>


                <label for="email"><strong>Email</strong></label>
                <input type="text" id="email" class="input-item" placeholder="Enter your email..." name="email" required><br><br>


                <label for="given_name"><strong>Given Name</strong></label>
                <input type="text" id="given_name" class="input-item" placeholder="Enter your Given Name..." name="email" required><br><br>

                <label for="family_name"><strong>Family Name</strong></label>
                <input type="text" id="family_name" class="input-item" placeholder="Enter your family Name..." name="family_name" required><br><br>

                <label for="DOF"><strong>Date Of Birth</strong></label>
                <input type="text" id="DOF" class="input-item" placeholder="Enter your Date Of Birth..." name="DOF" required><br><br>

                <label for="contact_number_input"><strong>Contact Number</strong></label>
                <input type="text" id="contact_number_input" class="input-item" placeholder="Enter your contact number..." name="contact_number" required><br><br>

                <label for="genderinput"><strong>Gender</strong></label>
                <input type="text" id="genderinput" class="input-item" placeholder="Enter your gender..." name="gender" required><br><br>


                <input onclick="update_acc()" type="submit" value="Update">

              </div>

              </div>


        </div>

        <br>
        <br>

           <hr>

            <br>

            <div class ="flexbox-container-mains flexbox-space">
                <div class ="flexbox-container-pic flexbox-space">
                    <img alt="logo" src ="../images/Logo.png" class="Logo" />
                </div>

                <div class="flexbox-follow">
                    <p>Follow us:</p>
                    <img alt="social" src ="../images/socmediasqr.png" class="socials"/>
                </div>

                <div class ="flexbox-column">
                    <button class="buttonacc">about us</button>
                    <button class="buttonacc">contact</button>
                </div>
            </div>

        <br>
        <br>
        </div>

  </body>

</html>