

body{
    background-color:#22272c;
    color:#8c9ea3;
    font-family:sans-serif;
}

button{
    width:400px;
    margin:1% auto 0;
    padding: 15px 20px;
    text-align: center;
    border-radius: 4px;
    border:1px #ffffff;
    font-family:sans-serif;
    font-size:10px;
    transition-duration: 0.5s;
    cursor: pointer;
}

button:hover {
  opacity: 0.6;
}

.user{
    background-color:#87cefa;
    color:#22272c;
    border:1px #22272c;
    margin:16px;
}


.flexbox-container{

    display:flex;
    justify-content:center;
    /*margin-bottom: 40px;*/
    
}

.other{
  width:400px;
  padding:20px;
  margin:1% auto 0;
}

#google{
  background:white;
  color:black;
}

#gh{
  background:black;
  color:white;
}

#fb{
  background:#006994;
  color:white;
}


.es{
  width:360px;
  padding:25px;
  margin:2% auto 0;
  border-radius: 4px;
  background:white;
  color:black;
  
}
.ss{
  display:flex;
  justify-content:space-between;
  font-size:5px;
}

.fpsw{
  float:right;
}

.type{
  display:flex;
  justify-content:center;
  width:390px;
  padding:10px;
  margin:1% auto 0;
  margin-bottom:16px;
  border-radius: 4px;
  background:#808080;
  color:white;
  font-size:15px;

}

#usertype{
  padding:5px;
}


.input-item{
  padding:10px;
  margin:10px 0;
  width:95%;
  border-radius:4px;
  border:1px solid #c8cccf;
  outline:none;
}

.bottom{
  display:flex;
  justify-content:center;
  clear: both;
}







  


