<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../stylesheets/main.css">
        <title>Project Main Page</title>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/8ce019d976.js" crossorigin="anonymous" defer></script>
        <script src="js/main.js" defer></script>

    </head>
  <body>

    <div style="margin-left: 10%; margin-right: 10%; background-color:#22272c;">
        <br>
        <br>

        <div class="flexbox-container-mains flexbox-space">
            <div class ="flexbox-container-pic">
                <img alt="logo" src ="../images/Logo.png" class="Logo"/>
                <img alt="salogo" src ="../images/SALogo.png" id="SALogo"/>
            </div>

            <div class ="flexbox-container-col">
                <button class="notif buttonacc"><i class="fas fa-bell"></i></button>
                <div class ="flexbox-column ">
                    <button class="buttonacc">Welcome user</button>
                    <button onclick="logout()" class="buttonacc">Log out</button>
                </div>
            </div>
        </div>

        <br>

        <hr>





        <div class="headline">

            Breaking News..

        </div>

        <hr>

        <br>
        <br>

        <div>
            <div class="flexbox-container-mains flexbox-stretch">
                <div class="flexbox-container flexbox-space">
                    <button class="buttonmain" id="myBtn" onclick="pop_up()" ><i class="fas fa-door-open" style="font-size: 1.5em;"></i><br>View User Check Ins</button>
                    <button onclick="pop_up_venue()" class="buttonmain"><i class="fas fa-history" style="font-size: 1.5em;"></i><br>View Venue Check Ins</button>
                    <button class="buttonmain" onclick="goto_map()"><i class="fas fa-map-marked-alt" style="font-size: 1.5em;"></i><br>MAP</button>
                </div>


                <div class="flexbox-container flexbox-space">
                    <button onclick="send_email()" class="buttonmain">Send Email to users</button>
                    <button onclick="pop_up_code()" class="buttonmain">Create Admin</button>
                </div>
            </div>

                <!-- The Modal - Users Checkin History Button -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content" id="moodel">
                <span class="close" onclick="x_close()">&times;</span>
                <div class="dropdown">
                    <button style="margin-top:20px;" onclick="choose_user()" class="dropbtn">Pick A User</button>
                    <div id="myDropdown" class="dropdown-content">

                    </div>
                    <table class="styled-table" style="float:right; margin-left:50px;">
                        <thead>
                            <tr>
                                <th>Venue Name</th>
                                <th>Date Checked In</th>
                            </tr>
                        </thead>
                        <tbody id="user_checkin_table">

                        </tbody>
                    </table>
                    <div id="covid_contact">

                    </div>
                </div>
              </div>
            </div>

                            <!-- The Modal - Users Checkin History Button -->
            <div id="myModal_venue" class="modal">

              <!-- Modal content -->
              <div class="modal-content" id="moodel_venue">
                <span class="close" onclick="x_close_venue()">&times;</span>
                <div class="dropdown">
                    <button style="margin-top:20px;" onclick="choose_venue()" class="dropbtn">Pick A Venue</button>
                    <div id="myDropdown_venue" class="dropdown-content">

                    </div>
                    <table class="styled-table" style="float:right; margin-left:50px;">
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Date Checked In</th>
                            </tr>
                        </thead>
                        <tbody id="venue_checkin_table">

                        </tbody>
                    </table>
                    <div id="covid_contact_venue">

                    </div>
                </div>
              </div>
            </div>

                            <!-- The Modal Admin Code Creation -->
            <div id="myModal_code" class="modal">

              <!-- Modal content -->
              <div class="modal-content" id="moodel_admin_code">
                <span class="close" onclick="x_close_code()">&times;</span>
                <form>
                  <label style="margin:5px;" for="admin_code">Create A New Admin Code:</label><br>
                  <input style="margin:10px;" type="text" id="admin_code" name="admin_code" placeholder="Enter an admin code..."><br>
                  <button style="margin-left:10px; margin-top:5px;" class="" onclick="new_code()">Submit</button>
                </form>
              </div>
            </div>

        </div>

        <br>
        <br>

           <hr>

            <br>

            <div class ="flexbox-container-mains flexbox-space">
                <div class ="flexbox-container-pic flexbox-space">
                    <img alt="logo" src ="../images/Logo.png" class="Logo"/>
                </div>

                <div class="flexbox-follow">
                    <p>Follow us:</p>
                    <img alt="social" src="../images/socmediasqr.png" class="socials"/>
                </div>

                <div class ="flexbox-column">
                    <button class="buttonacc">about us</button>
                    <button class="buttonacc">contact</button>
                </div>
            </div>

        <br>
        <br>
        </div>

  </body>

</html>